<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coconut Chutney | Recipe</title>
</head>
<body>
    <h1>Coconut Chutney, Dosa's best friend</h1>
    <img src="coconut-chutney.jpg" alt="An image of delicious coconut chutney in a bowl and half a piece of coconut" width="300px" height="300px">
    <h2>Description</h2>
    <p>Chutneys are a class of condiments that originated in India and can be made from a multitude of different ingredients. Just on this site, I have recipes for tomato, coriander, peanut, tamarind and onion chutneys, and that isn’t even my full list! All of these delicious savory sauces and relishes are used to enhance the flavors of various meals.Coconut chutney originated from the South Indian cuisine. It is most often served with breakfast or snack dishes. In its simplest form, it is made by finely grinding fresh white coconut meat with either green chilies or dry red chilies and salt added to it.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Coconut</li>
        <li>Chopped green chillies</li>
        <li>Chopped ginger</li>
        <li>Roasted Chana Dal</li>
        <li>Salt</li>
        <li>Water</li>
        <li>Sesame oil</li>
        <li>Mustard seeds</li>
        <li>Urad dal</li>
        <li>Cumin Seeds</li>
        <li>Dry red chilli</li>
        <li>Curry leaves</li>
        <li>Asafoetida</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>
            Add ½ cup tightly packed freshly grated coconut in a chutney grinder jar or a small grinder jar.
        </li>
        <li>
            Add 1 to 2 chopped green chillies (depending on your heat preference), ½ inch chopped ginger (optional, can substitute with 2 small cloves of garlic) and 2 tablespoons roasted chana dal.
        </li>
        <li>
            Add salt to taste. I suggest starting with less salt at first. Then, after grinding, check the taste and add some more salt if required. 
        </li>
        <li>
            Add 3 to 4 tablespoons water. You can make this coconut chutney thicker by adding less water. You can skip roasted chana dal if you do not have it.
        </li>
        <li>
            Grind to a smooth consistency. If the blade is unable to grind or the chutney looks thick, then you can add 1 to 2 tablespoons more water or as needed.
        </li>
        <li>
            Remove the chutney with a spoon or spatula in a heat proof bowl (e.g. steel, pyrex or glass). Check the taste and add more salt if needed.
        </li>
        <li>
            In a small pan or a tadka pan, heat ½ tablespoon sesame oil (gingelly oil – made from raw sesame seeds) over low heat.
        </li>
        <li>
            Add ½ teaspoon mustard seeds and let them begin to crackle.
        </li>
        <li>
            Once the mustard seeds begin to crackle, add ½ teaspoon urad dal (split and husked black gram).
        </li>
        <li>
            Next add ½ teaspoon cumin seeds. You can skip cumin seeds if you prefer.
        </li>
        <li>
            Stir often and fry keeping the flame to a low.
        </li>
        <li>
            The urad dal should start becoming golden. The cumin seeds will also crackle and get browned.
        </li>
        <li>
            Once the urad dal begins to turn to a golden color, then add 1 dry red chilli (broken and seeds removed), 9 to 10 curry leaves and a pinch of asafoetida (hing). If the pan becomes very hot, then switch off the flame after adding the red chili, curry leaves and asafoetida.
        </li>
        <li>
            Stir and fry for a couple of seconds till the curry leaves become crisp and the red chilli changes color.
        </li>
        <li>
            Switch off the flame and immediately pour the entire tempering together with the oil on the ground coconut chutney in the bowl.
        </li>
        <li>
            Mix very well.
        </li>
        <li>
            Serve coconut chutney with idli, dosa, vada, pongal or pakoda of your choice.
        </li>
    </ol>
</body>
</html>